<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>XSS attack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgb(44, 44, 44);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="/login" class="navbar-brand">Hacker<b>Site</b></a>  		
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link">XSS</a>
                <a href="#" class="nav-item nav-link">SQL Injection</a>			
            </div>
            <div class="navbar-nav action-buttons ml-auto">
                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle mr-3">Login</a>
            </div>
        </div>
    </nav>
    <div class="container" style="position: absolute; top: 70px; left: 150px;">
        <div class="sidenav" style="border: 2px solid rgb(80, 39, 192); border-radius: 5px; background-color: rgb(94, 92, 92);">
            <a class="nav-link active" href="#section1">XSS</a>
            <a class="nav-link" href="#section2">How XSS attack</a>
            <a class="nav-link" href="#section3">Reflected XSS</a>
            <a class="nav-link" href="#section4">Stored XSS</a>
            <a class="nav-link" href="#section5">DOM based XSS</a>
          </div>
          
          <div class="main">
            <div id="section1" class="jumbotron">    
                <h1>What is XSS <a href="#">Go to demo -></a></h1>
                <hr class="my-4">
                <p>
                  Cross Site Scripting (XSS) là một trong những tấn công phổ biến và dễ bị tấn công nhất và có thể mang lại
                  những hậu quả nghiêm trọng
                </p>
                <p>
                  Tấn công XSS là một đoạn mã độc, để khai thác một lỗ hổng XSS, 
                  hacker sẽ chèn mã độc thông qua các đoạn script để thực thi chúng ở phía Client.
                </p>
                <p>
                  Mục đích chính của cuộc tấn công này là ăn cắp dữ liệu nhận dạng của người dùng như: 
                  cookies, session tokens và các thông tin khác
                </p>
              </div>
              <div id="section2" class="jumbotron"> 
                <h1>How XSS attack</h1>
                <hr class="my-4">
                <p>
                  Tấn công Cross Site Scripting nghĩa là gửi và chèn script độc hại, 
                  thông thường sử dụng Javascript và HTML
                  những mã độc có thể được phản chiếu trên trình duyệt của nạn nhân hoặc được lưu trữ
                  trong cơ sở dữ liệu và được chạy mỗi khi người dùng gọi chức năng thích hợp
                </p>
                <ul>
                  <li>Cross Site Scripting có thể xảy ra trên tập lệnh độc hại được thực hiện ở phía client.</li>
                  <li>Trang web hoặc form giả mạo được hiển thị cho người dùng </li>
                  <li>Trên các trang web có quảng cáo được hiển thị</li>
                  <li>Email độc hại được gửi đến nạn nhân</li>
                </ul>
              </div>        
              <div id="section3" class="jumbotron">         
                <h1>Reflected XSS</h1>
                <hr class="my-4">
                <p>
                  Để khai thác thông qua lỗi Reflected XSS, một trong những cách được biết đến nhiều nhất là
                  chiếm phiên làm việc (session) của người dùng, 
                  từ đó có thể truy cập được dữ liệu và chiếm được quyền của họ trên website
                </p>
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20190516153002/reflectedXSS.png" alt="" style="width: 100%;">
              </div>
              <div id="section4" class="jumbotron">         
                <h1>Stored XSS</h1>
                <hr class="my-4">
                <p>
                  Stored XSS hướng đến nhiều nạn nhân hơn. Lỗi này xảy ra khi ứng dụng web không kiểm tra kỹ các dữ 
                  liệu đầu vào trước khi lưu vào cơ sở dữ liệu (ở đây tôi dùng khái niệm này để chỉ database, file 
                  hay những khu vực khác nhằm lưu trữ dữ liệu của ứng dụng web). Ví dụ như các form góp ý, 
                  các comment … trên các trang web
                </p>
                <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190516153259/StoredXSS.png" alt="" style="width: 100%;">
              </div>
              <div id="section5" class="jumbotron">         
                <h1>DOM based XSS</h1>
                <hr class="my-4">
                <p>
                  DOM Based XSS là kỹ thuật khai thác XSS dựa trên việc thay đổi cấu trúc DOM của tài liệu, cụ thể là HTML
                </p>
              </div>
          </div>
    </div>
</body>
</html>                
<style>
body {
	font-family: 'Varela Round', sans-serif;
}
.list-content a{
    border: none
}
.form-control {
	box-shadow: none;
	border-radius: 4px;
}	
.navbar {
	background: #fff;
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin: -8px 0;
	float: left;
	margin-right: 10px;
}
.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #5c6ac4;		
}
.navbar .form-inline {
	display: inline-block;
}
.navbar .navbar-nav {
	position: relative;
}
.navbar a, .navbar a:active {
	color: #888;
	font-size: 15px;
	background: transparent;
}
.search-box {
	position: relative;
}	
.search-box input {
	padding-right: 35px;
	border-color: #dfe3e8;
	border-radius: 4px !important;
	box-shadow: none
}
.search-box .input-group-text {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #5c6ac4 !important;
	padding-top: 8px;
	padding-bottom: 6px;
	border-radius: 4px;
	vertical-align: middle;
	border: none;
	min-width: 120px;
	margin: 2px 0;
}
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #5765c1 !important;
}
.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.search-box .btn span {
	transform: scale(0.9);
	display: inline-block;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .navbar-nav .dropdown-menu a {
	padding: 8px 20px;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .navbar-form-wrapper {
	padding: 0 15px;
}
.navbar .login-form label {
	color: #888;
	font-weight: normal;
}
.navbar .dropdown-menu.login-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .navbar-nav .dropdown-menu.login-form a {
	padding: 0 !important;
	color: #5c6ac4;
	font-weight: normal;
}
.navbar .navbar-nav .dropdown-menu.login-form a:hover{
	text-decoration: underline;
}
.navbar .dropdown-menu.login-form .checkbox-inline {
	margin-top: 10px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.login-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
	.navbar .navbar-nav .btn-primary, .navbar .navbar-nav .btn-primary:active {
		display: block;
	}
}
.sidenav {
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 71px;
  left: 35px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 190px; /* Same width as the sidebar + left position in px */
  font-size: 22px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.jumbotron {
  border: 2px solid rgb(80, 39, 192);
  border-radius: 5px
}
</style>            